# CarStatApp

./: CarStatApp.sln  CarStatAppDb.db  CarStatAppDb.sqbpro
CarStatApp/: .editorconfig  App.config  App.xaml  App.xaml.cs  CarStatAppUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CarStatApp/Core/: ICloseWindow.cs  ObservObj.cs  RelayCommand.cs
CarStatApp/Core/Rules/: MinMaxConsumption.cs  MinMaxNoiseRule.cs  MinMaxRange.cs  MinMaxTrunk.cs  RecommCarsBindingSource.cs  textRule.cs
CarStatApp/MVVM/View/: FilterResultView.xaml  FilterResultView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  MainView.xaml  MainView.xaml.cs  RecommendView.xaml  RecommendView.xaml.cs  UploadView.xaml  UploadView.xaml.cs
CarStatApp/MVVM/ViewModel/: FilterResultViewModel.cs  FilterViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RecommendViewModel.cs  UploadViewModel.cs
CarStatApp/ResrouceDictionary/: ButtonStyle.xaml  CarRecommStyle.xaml  ErrorTemplateStyle.xaml  SearchBoxStyle.xaml  TextBoxStlye.xaml  uploadDataTextBox.xaml
CarStatAppLibrary/: CarStatAppLibrary.csproj
CarStatAppLibrary/DataAccess/: DataAccessHelpers.cs  IDataAccess.cs  SqliteDataAccess.cs
CarStatAppLibrary/Logic/: CarStatLogic.cs  CreateCarModel.cs  ICarStatLogic.cs
CarStatAppLibrary/Models/: BrandModel.cs  CarModel.cs  CarUploadFormModel.cs  TransmissionModel.cs
CarStatAppxUnit/: CarStatAppxUnit.csproj  CarStatLogicTest.cs
CarStatAppxUnit/Mocks/: MockDataAccess.cs
