<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
    <Folder Include="Fonts\" />
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.1.32210.191" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarStatAppLibrary\CarStatAppLibrary.csproj" />
  </ItemGroup>

</Project>
